using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Input an integer:");
        int n = Convert.ToInt32(Console.ReadLine());
        
        bool isPrime = true;
        
        for (int i = 2; i < n; i++)
        {
            if (n % i == 0)
            {
                isPrime = false;
                break;
            }
        }
        
        if (isPrime && n > 1)
        {
            Console.WriteLine($"{n} is prime");
        }
        else
        {
            Console.WriteLine($"{n} is non-prime");
        }
    }
}



using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Assign an int value to N:");
        int n = Convert.ToInt32(Console.ReadLine());

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write("#");
            }
            Console.WriteLine();
        }
    }
}




using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Assign an int value to N:");
        int n = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }
}


