using System;

class Program
{
    static int LargestNumber(int a, int b)
    {
        return (a > b) ? a : b;
    }

    static void Main(string[] args)
    {
        int a = 3;
        int b = 5;
        int largest = LargestNumber(a, b);
        Console.WriteLine("The largest number is " + largest);
    }
}

using System;

class Program
{
    static void PrintTriangle(int N, string shape)
    {
        Console.WriteLine($"N is {N}; shape is {shape}");
        if (shape == "left")
        {
            for (int i = 1; i <= N; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
        else if (shape == "right")
        {
            for (int i = 1; i <= N; i++)
            {
                for (int j = 0; j < N - i; j++)
                {
                    Console.Write(" ");
                }
                for (int k = 0; k < i; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
    }

    static void Main(string[] args)
    {
        int N = 5;
        string shape = "left";
        PrintTriangle(N, shape);

        shape = "right";
        PrintTriangle(N, shape);
    }
}


